<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="shortcut icon" href="img/logo/khadi.jpg">
   <!-- GOOGLE FONTS CDN LINK -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
   <!-- CSS LINK -->
   <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/aos.css">
   <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
   <link rel="stylesheet" href="css/custom.css">
   <title>KHADIGHAR</title>
</head>
<body>


   <!-- ======================================== HEADER ONE ======================================== -->
   <div id="headerOne" class="d-none d-lg-block">
      <div class="container">
         <div class="row">
            <div class="col">
               <div class="main-part d-flex align-items-center justify-content-between">
                  <div class="part-1">
                     <a href="#"><i class="fal fa-phone-alt"></i> +0123 456 789</a>
                  </div>
                  <div class="part-2">
                     <a href="https://www.facebook.com/KhadigharCTG" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                     <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                     <a href="https://www.instagram.com/khadighar/" class="social-link" target="_blank"><i class="fab fa-instagram"></i></a>
                     <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                     <a href="#" class="login"><i class="fal fa-user"></i> LOGIN</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>



   <!-- ======================================== HEADER TWO ======================================== -->
   <div id="headerTwo">
      <div class="container">
         <div class="row">
            <div class="col">
               <div class="main-part d-flex align-items-center justify-content-between">
                  <div class="part-1 d-none d-lg-block">
                     <div class="input-group">
                        <div class="input-group-prepend">
                           <span class="input-group-text"><i class="far fa-search"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="Search...">
                     </div>
                  </div>
                  <div class="part-2">
                     <!-- <a href="#" class="logo"><img src="img/logo/khadi2.jpg" alt=""></a> -->
                     <a href="#" class="logo">KHADIGHAR</a>
                  </div>
                  <div class="part-3">
                     <div class="wish">
                        <a href="#" class="wishlist">
                           <i class="far fa-heart"><span class="badge">0</span></i>
                           <span class="d-none d-sm-inline">My Wishlist</span>
                        </a>
                     </div>
                     <div class="shopping-cart">
                        <a href="#" id="callCart">
                           <i class="far fa-shopping-cart"><span class="badge">2</span></i>
                           <span class="d-none d-sm-inline">$24.99</span>
                        </a>
                        <div class="cart-dropdown">
                           <div class="cart-box">
                              <div class="txt-area">
                                 <a href="#" class="product-title">Elasticated cotton</a>
                                 <p class="mb-0">1 × $24.99</p>
                              </div>
                              <div class="img-box">
                                 <img src="img/product/cart-small01.jpg" alt="">
                              </div>
                              <div class="remove-item">
                                 <i class="fal fa-times"></i>
                              </div>
                           </div>
                           <div class="cart-box">
                              <div class="txt-area">
                                 <a href="#" class="product-title">Elasticated cotton</a>
                                 <p class="mb-0">1 × $24.99</p>
                              </div>
                              <div class="img-box">
                                 <img src="img/product/cart-small01.jpg" alt="">
                              </div>
                              <div class="remove-item">
                                 <i class="fal fa-times"></i>
                              </div>
                           </div>
                           <div class="pricing">
                              <span>TOTAL</span>
                              <span class="float-right">$24.99</span>
                           </div>
                           <div class="btn-box">
                              <button class="btn btn1">View Cart</button>
                              <button class="btn btn2 float-right">Checkout <i class="fal fa-long-arrow-right"></i></button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>



   <!-- ======================================== HEADER THREE ======================================== -->
   <div id="headerThree">
      <div class="container">
         <div class="row">
            <div class="col">
               <nav class="navbar navbar-expand-lg p-0">
                  <div id="hamburger" class="d-lg-none">
                     <i class="fal fa-bars"></i>
                  </div>
                  <span class="navbar-text d-lg-none"><i class="fal fa-lightbulb-on"></i> CLEARANCE UP TO 30% OFF</span>
                  <div class="collapse navbar-collapse" id="navbarText">
                     <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">SHOP</a></li>
                        <li class="nav-item dropdown">
                           <a class="nav-link" href="#">PRODUCT<i class="fal fa-angle-down"></i></a>
                           <div class="dropdown-menu py-0 multi-dropdown">
                              <div class="multi-option d-flex align-items-top">
                                 <div class="part-1">
                                    <p class="title">PRODUCT PAGES</p>
                                    <a class="dropdown-item" href="#">Simple Product</a>
                                    <a class="dropdown-item" href="#">Variable Product</a>
                                    <a class="dropdown-item" href="#">Grouped Product</a>
                                    <a class="dropdown-item" href="#">Sale Product 1</a>
                                    <a class="dropdown-item" href="#">Sale Product 2</a>
                                    <a class="dropdown-item" href="#">Accordion Description</a>
                                    <a class="dropdown-item" href="#">Sticky Add-To-Cart</a>
                                    <a class="dropdown-item" href="#">Image Swatch</a>
                                    <a class="dropdown-item" href="#">Vertical Thumbnails</a>
                                 </div>
                                 <div class="part-2">
                                    <p class="title">PRODUCT LAYOUTS</p>
                                    <a class="dropdown-item" href="#">Default</a>
                                    <a class="dropdown-item" href="#">Centered</a>
                                    <a class="dropdown-item" href="#">Extended Info</a>
                                    <a class="dropdown-item" href="#">Gallery</a>
                                    <a class="dropdown-item" href="#">Sticky Info</a>
                                    <a class="dropdown-item" href="#">Boxed With Sidebar</a>
                                    <a class="dropdown-item" href="#">Full Width</a>
                                    <a class="dropdown-item" href="#">Masonry Sticky Info</a>
                                    <a class="dropdown-item" href="#">Build Your Own</a>
                                 </div>
                                 <div class="part-3">
                                    <div class="img-box">
                                       <img src="img/menu-img1.jpg" alt="">
                                    </div>
                                    <div class="txt-box">
                                       <h3 class="m-0">NEW TRENDS</h3>
                                       <h4>WINTER 2020</h4>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link" href="#">PAGES <i class="fal fa-angle-down"></i></a>
                           <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">BLOG</a>
                              <a class="dropdown-item" href="#">Products</a>
                              <a class="dropdown-item" href="#">Typography</a>
                              <a class="dropdown-item" href="#">Titles</a>
                              <a class="dropdown-item" href="#">Banners</a>
                              <a class="dropdown-item" href="#">Product Category</a>
                              <a class="dropdown-item" href="#">Video Banners</a>
                              <a class="dropdown-item" href="#">Buttons</a>
                              <a class="dropdown-item" href="#">Accordions</a>
                              <a class="dropdown-item" href="#">Tabs</a>
                              <a class="dropdown-item" href="#">Testimonials</a>
                              <a class="dropdown-item" href="#">Blog Posts</a>
                              <a class="dropdown-item" href="#">Call to Action</a>
                              <a class="dropdown-item" href="#">Icons</a>
                              <a class="dropdown-item" href="#">Icon Boxes</a>
                           </div>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link" href="#">BLOG <i class="fal fa-angle-down"></i></a>
                           <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Classic</a>
                              <a class="dropdown-item" href="#">Listing</a>
                              <div class="dropdown-2">
                                 <a class="dropdown-item" href="#">Grid <i class="fal fa-angle-right"></i></a>
                                 <div class="dropdown-menu-2">
                                    <a class="dropdown-item" href="#">BLOG</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                 </div>
                              </div>
                              <div class="dropdown-2">
                                 <a class="dropdown-item" href="#">Masonry <i class="fal fa-angle-right"></i></a>
                                 <div class="dropdown-menu-2">
                                    <a class="dropdown-item" href="#">BLOG</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                 </div>
                              </div>
                              <div class="dropdown-2">
                                 <a class="dropdown-item" href="#">Mask <i class="fal fa-angle-right"></i></a>
                                 <div class="dropdown-menu-2">
                                    <a class="dropdown-item" href="#">BLOG</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                 </div>
                              </div>
                              <div class="dropdown-2">
                                 <a class="dropdown-item" href="#">Single Post <i class="fal fa-angle-right"></i></a>
                                 <div class="dropdown-menu-2">
                                    <a class="dropdown-item" href="#">BLOG</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">ELEMENTS</a></li>
                     </ul>
                     <span class="navbar-text"><i class="fal fa-lightbulb-on"></i> CLEARANCE UP TO 30% OFF</span>
                  </div>
               </nav>
            </div>
         </div>
      </div>
   </div>



   <!-- ======================================== SIDE NAV ======================================== -->
   <nav id="sidenav" class="">
      <div class="header text-center">
         <a href="#" id="showsidenav"><i class="fal fa-times"></i> </a>
      </div>
      <div class="input-group">
         <input class="form-control" type="text" placeholder="Search product">
         <div class="input-group-append">
            <a href="#" class="input-group-text"><i class="far fa-search"></i></a>
         </div>
      </div>
      <ul class="main-ul">
         <li class="list-item"><a href="#">HOME</a></li>
         <li class="list-item"><a href="#">SHOP</a></li>
         <li class="list-item"><a href="#">PRODUCT</a> <i class="fal fa-angle-down"></i>
            <ul class="drop-down">
               <li><a href="#">PRODUCT PAGES</a> <i class="fal fa-angle-down"></i>
                  <ul class="drop-down dropdown-2">
                     <li><a href="#">Simple Product</a></li>
                     <li><a href="#">Variable Product</a></li>
                     <li><a href="#">Grouped Product</a></li>
                     <li><a href="#">Sale Product 1</a></li>
                     <li><a href="#">Sale Product 2</a></li>
                     <li><a href="#">Accordion Description</a></li>
                     <li><a href="#">Sticky Add-To-Cart</a></li>
                     <li><a href="#">Image Swatch</a></li>
                     <li><a href="#">Vertical Thumbnails</a></li>
                  </ul>
               </li>
               <li><a href="#">PRODUCT LAYOUTS</a> <i class="fal fa-angle-down"></i>
                  <ul class="drop-down dropdown-2">
                     <li><a href="#">Default</a></li>
                     <li><a href="#">Centered</a></li>
                     <li><a href="#">Extended Info</a></li>
                     <li><a href="#">Sticky Info</a></li>
                     <li><a href="#">Boxed With Sidebar</a></li>
                     <li><a href="#">Full Width</a></li>
                     <li><a href="#">Masonry Sticky Info</a></li>
                     <li><a href="#">Build Your Own</a></li>
                  </ul>
               </li>
            </ul>
         </li>
         <li class="list-item"><a href="#">PAGES</a> <i class="fal fa-angle-down"></i>
            <ul class="drop-down">
               <li><a href="#">BLOG</a></li>
               <li><a href="#">Products</a></li>
               <li><a href="#">Typography</a></li>
               <li><a href="#">Titles</a></li>
               <li><a href="#">Banners</a></li>
               <li><a href="#">Product Category</a></li>
               <li><a href="#">Video Banners</a></li>
               <li><a href="#">Accordions</a></li>
               <li><a href="#">Tabs</a></li>
               <li><a href="#">Testimonials</a></li>
               <li><a href="#">Blog Posts</a></li>
               <li><a href="#">Call to Action</a></li>
               <li><a href="#">Icons</a></li>
               <li><a href="#">Icon Boxes</a></li>
            </ul>
         </li>
         <li class="list-item"><a href="#">BLOG</a> <i class="fal fa-angle-down"></i>
            <ul class="drop-down">
               <li><a href="#">Classic</a></li>
               <li><a href="#">Listing</a></li>
               <li><a href="#">Grid</a> <i class="fal fa-angle-down"></i>
                  <ul class="drop-down dropdown-2">
                     <li><a href="#">Blog</a></li>
                     <li><a href="#">Another action</a></li>
                     <li><a href="#">Something else here</a></li>
                  </ul>
               </li>
               <li><a href="#">Masonry</a> <i class="fal fa-angle-down"></i>
                  <ul class="drop-down dropdown-2">
                     <li><a href="#">Blog</a></li>
                     <li><a href="#">Another action</a></li>
                     <li><a href="#">Something else here</a></li>
                  </ul>
               </li>
               <li><a href="#">Mask</a> <i class="fal fa-angle-down"></i>
                  <ul class="drop-down dropdown-2">
                     <li><a href="#">Blog</a></li>
                     <li><a href="#">Another action</a></li>
                     <li><a href="#">Something else here</a></li>
                  </ul>
               </li>
               <li><a href="#">Single Post</a> <i class="fal fa-angle-down"></i>
                  <ul class="drop-down dropdown-2">
                     <li><a href="#">Blog</a></li>
                     <li><a href="#">Another action</a></li>
                     <li><a href="#">Something else here</a></li>
                  </ul>
               </li>
            </ul>
         </li>
         <li class="list-item social-links">
            <a href="https://www.facebook.com/KhadigharCTG" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/khadighar/" class="social-link" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
         </li>
      </ul>
   </nav>



   <!-- ======================================== HOME SECTION ======================================== -->
   <section id="homeSection">
      <div class="owl-carousel">
         <div class="slider-box slider-box1">
            <div class="overlay">
               <div class="container">
                  <div class="row">
                     <div class="col">
                        <div class="txt-box text-center" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                           <p>YOU'RE LOOKING GOOD</p>
                           <h1>NEW LOOKBOOK</h1>
                           <a href="#" class="btn">DISCOVER MORE</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="slider-box slider-box2">
            <div class="overlay">
               <div class="container">
                  <div class="row">
                     <div class="col">
                        <div class="txt-box text-center">
                           <p>DON'T MISS</p>
                           <h1>MYSTERY DEALS</h1>
                           <a href="#" class="btn">DISCOVER MORE</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="slider-box slider-box3">
            <div class="overlay">
               <div class="container">
                  <div class="row">
                     <div class="col">
                        <div class="txt-box text-center" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                           <p>YOU'RE LOOKING GOOD</p>
                           <h1>NEW LOOKBOOK</h1>
                           <a href="#" class="btn">DISCOVER MORE</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>



   <!-- ======================================== HIGHLIGHTED PRODUCT SECTION ======================================== -->
   <section id="highlightedProduct">
      <div class="container">
         <div class="product-box box-1">
            <div class="overlay">
               <div class="txt-box">
                  <p>TRENDING NOW</p>
                  <h5>The Focus and Accent On <br>Your Spring Wardrobe</h5>
                  <a href="#">Discover Now</a>
               </div>
            </div>
         </div>
         <div class="product-box box-2">
            <div class="overlay">
               <div class="txt-box">
                  <p>CLEARANCE</p>
                  <h5>Clearance It’s On <br>Up To 50% Off</h5>
                  <a href="#">Discover Now</a>
               </div>
            </div>
         </div>
         <div class="product-box box-3">
            <div class="overlay">
               <div class="txt-box">
                  <p>YOU MIGHT LOVE</p>
                  <h5>This Week's <br>Most Wanted</h5>
                  <a href="#">Discover Now</a>
               </div>
            </div>
         </div>
         <div class="product-box box-4">
            <div class="overlay">
               <div class="txt-box text-right">
                  <p>THE NEW PRETTY</p>
                  <h5>How To Dress <br>For Spring</h5>
                  <a href="#">Discover Now</a>
               </div>
            </div>
         </div>
      </div>
   </section>



   <!-- ======================================== TRENDY PRODUCT SECTION ======================================== -->
   <section id="trendyProductSection">
      <div class="container">
         <div class="row mr-0">
            <div class="col">
               <div class="section-header text-center">
                  <h3>NEW PRODUCTS</h3>
                  <a class="switcher active" href="#">NEW</a>
                  <a class="switcher" href="#">TOP</a>
                  <a class="switcher" href="#">TRENDING</a>
               </div>
            </div>
         </div>
         <div class="owl-carousel">
            <div class="slider-item">
               <div class="product-box">
                  <div class="img-box img1">
                     <img src="img/product/black-punjabi01.jpg" alt="">
                  </div>
                  <div class="img-box img2">
                     <img src="img/product/black-punjabi01.jpg" alt="">
                  </div>
                  <div class="badge-txt">
                     <span class="sale">SALE</span>
                  </div>
                  <div class="hover-txt1">
                     <a href="#"><i class="fal fa-cart-plus"></i> add to cart</a>
                  </div>
                  <div class="hover-txt2">
                     <a href="#"><i class="fal fa-heart"></i></a>
                     <a href="#"><i class="fal fa-glasses"></i></a>
                  </div>
               </div>
               <div class="txt-box">
                  <p class="category">Punjabi, Men</p>
                  <p class="name">Linen-blend Punjabi</p>
                  <span class="before-price">৳ <span>6500</span></span>
                  <span class="price">৳ <span>5500</span></span>
               </div>
            </div>
            <div class="slider-item">
               <div class="product-box">
                  <div class="img-box img1">
                     <img src="img/product/black-punjabi02.jpg" alt="">
                  </div>
                  <div class="img-box img2">
                     <img src="img/product/black-punjabi02.jpg" alt="">
                  </div>
                  <div class="badge-txt">
                  </div>
                  <div class="hover-txt1">
                     <a href="#"><i class="fal fa-cart-plus"></i> add to cart</a>
                  </div>
                  <div class="hover-txt2">
                     <a href="#"><i class="fal fa-heart"></i></a>
                     <a href="#"><i class="fal fa-glasses"></i></a>
                  </div>
               </div>
               <div class="txt-box">
                  <p class="category">Punjabi, Men</p>
                  <p class="name">Linen-blend Punjabi</p>
                  <span class="price">৳ <span>5500</span></span>
               </div>
            </div>
            <div class="slider-item">
               <div class="product-box">
                  <div class="img-box img1">
                     <img src="img/product/black-punjabi03.jpg" alt="">
                  </div>
                  <div class="img-box img2">
                     <img src="img/product/black-punjabi03.jpg" alt="">
                  </div>
                  <div class="badge-txt">
                     <span class="top">TOP</span>
                     <span class="sale">SALE</span>
                  </div>
                  <div class="hover-txt1">
                     <a href="#"><i class="fal fa-cart-plus"></i> add to cart</a>
                  </div>
                  <div class="hover-txt2">
                     <a href="#"><i class="fal fa-heart"></i></a>
                     <a href="#"><i class="fal fa-glasses"></i></a>
                  </div>
               </div>
               <div class="txt-box">
                  <p class="category">Punjabi, Men</p>
                  <p class="name">Linen-blend Punjabi</p>
                  <span class="before-price">৳ <span>6500</span></span>
                  <span class="price">৳ <span>5500</span></span>
               </div>
            </div>
            <div class="slider-item">
               <div class="product-box">
                  <div class="img-box img1">
                     <img src="img/product/black-punjabi04.jpg" alt="">
                  </div>
                  <div class="img-box img2">
                     <img src="img/product/black-punjabi04.jpg" alt="">
                  </div>
                  <div class="badge-txt">
                     <span class="stock">OUT OF STOCK</span>
                  </div>
                  <div class="hover-txt1">
                     <a href="#"><i class="fal fa-cart-plus"></i> add to cart</a>
                  </div>
                  <div class="hover-txt2">
                     <a href="#"><i class="fal fa-heart"></i></a>
                     <a href="#"><i class="fal fa-glasses"></i></a>
                  </div>
               </div>
               <div class="txt-box">
                  <p class="category">Punjabi, Men</p>
                  <p class="name">Linen-blend Punjabi</p>
                  <span class="price">৳ <span>5500</span></span>
               </div>
            </div>
            <div class="slider-item">
               <div class="product-box">
                  <div class="img-box img1">
                     <img src="img/product/black-punjabi05.jpg" alt="">
                  </div>
                  <div class="img-box img2">
                     <img src="img/product/black-punjabi05.jpg" alt="">
                  </div>
                  <div class="badge-txt">
                     <span class="top">TOP</span>
                     <span class="stock">OUT OF STOCK</span>
                  </div>
                  <div class="hover-txt1">
                     <a href="#"><i class="fal fa-cart-plus"></i> add to cart</a>
                  </div>
                  <div class="hover-txt2">
                     <a href="#"><i class="fal fa-heart"></i></a>
                     <a href="#"><i class="fal fa-glasses"></i></a>
                  </div>
               </div>
               <div class="txt-box">
                  <p class="category">Punjabi, Men</p>
                  <p class="name">Linen-blend Punjabi</p>
                  <span class="price">৳ <span>5500</span></span>
               </div>
            </div>
            <div class="slider-item">
               <div class="product-box">
                  <div class="img-box img1">
                     <img src="img/product/black-punjabi06.jpg" alt="">
                  </div>
                  <div class="img-box img2">
                     <img src="img/product/black-punjabi06.jpg" alt="">
                  </div>
                  <div class="badge-txt">
                     <span class="sale">SALE</span>
                  </div>
                  <div class="hover-txt1">
                     <a href="#"><i class="fal fa-cart-plus"></i> add to cart</a>
                  </div>
                  <div class="hover-txt2">
                     <a href="#"><i class="fal fa-heart"></i></a>
                     <a href="#"><i class="fal fa-glasses"></i></a>
                  </div>
               </div>
               <div class="txt-box">
                  <p class="category">Punjabi, Men</p>
                  <p class="name">Linen-blend Punjabi</p>
                  <span class="before-price">৳ <span>6500</span></span>
                  <span class="price">৳ <span>5500</span></span>
               </div>
            </div>
         </div>
      </div>
   </section>



   <!-- ======================================== SERVICE SECTION ======================================== -->
   <section id="serviceSection">
      <div class="container">
         <div class="row">
            <div class="col-sm-6 col-lg-3">
               <div class="service-box text-center">
                  <i class="fal fa-truck"></i>
                  <h5>Payment & Delivery</h5>
                  <p>Free shipping for orders over ৳5000</p>
               </div>
            </div>
            <div class="col-sm-6 col-lg-3">
               <div class="service-box text-center">
                  <i class="fal fa-redo"></i>
                  <h5>Return & Refund</h5>
                  <p>Free 100% money back guarantee</p>
               </div>
            </div>
            <div class="col-sm-6 col-lg-3">
               <div class="service-box text-center">
                  <i class="fal fa-lock-alt"></i>
                  <h5>Secure Payment</h5>
                  <p>100% secure payment</p>
               </div>
            </div>
            <div class="col-sm-6 col-lg-3">
               <div class="service-box text-center">
                  <i class="fal fa-headphones-alt"></i>
                  <h5>Quality Support</h5>
                  <p>Alway online feedback 24/7</p>
               </div>
            </div>
         </div>
      </div>
   </section>



   <!-- ======================================== ALL PRODUCT SECTION ======================================== -->
   <section id="allProductSection">
      <div class="container">
         <div class="row">
            <div class="col text-center">
               <div class="section-header">
                  <h3>TRENDY ARRIVALS</h3>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-6 col-md-4 col-lg-3">
               <div class="slider-item">
                  <div class="product-box">
                     <div class="img-box img1">
                        <img src="img/product/black-punjabi01.jpg" alt="">
                     </div>
                     <div class="img-box img2">
                        <img src="img/product/black-punjabi01.jpg" alt="">
                     </div>
                     <div class="badge-txt">
                        <span class="sale">SALE</span>
                     </div>
                     <div class="hover-txt1">
                        <a href="#"><i class="fal fa-cart-plus"></i> add to cart</a>
                     </div>
                     <div class="hover-txt2">
                        <a href="#"><i class="fal fa-heart"></i></a>
                        <a href="#"><i class="fal fa-glasses"></i></a>
                     </div>
                  </div>
                  <div class="txt-box">
                     <p class="category">Punjabi, Men</p>
                     <p class="name">Linen-blend Punjabi</p>
                     <span class="before-price">৳ <span>6500</span></span>
                     <span class="price">৳ <span>5500</span></span>
                  </div>
               </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
               <div class="slider-item">
                  <div class="product-box">
                     <div class="img-box img1">
                        <img src="img/product/black-punjabi02.jpg" alt="">
                     </div>
                     <div class="img-box img2">
                        <img src="img/product/black-punjabi02.jpg" alt="">
                     </div>
                     <div class="badge-txt">
                     </div>
                     <div class="hover-txt1">
                        <a href="#"><i class="fal fa-cart-plus"></i> add to cart</a>
                     </div>
                     <div class="hover-txt2">
                        <a href="#"><i class="fal fa-heart"></i></a>
                        <a href="#"><i class="fal fa-glasses"></i></a>
                     </div>
                  </div>
                  <div class="txt-box">
                     <p class="category">Punjabi, Men</p>
                     <p class="name">Linen-blend Punjabi</p>
                     <span class="price">৳ <span>5500</span></span>
                  </div>
               </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
               <div class="slider-item">
                  <div class="product-box">
                     <div class="img-box img1">
                        <img src="img/product/black-punjabi03.jpg" alt="">
                     </div>
                     <div class="img-box img2">
                        <img src="img/product/black-punjabi03.jpg" alt="">
                     </div>
                     <div class="badge-txt">
                        <span class="top">TOP</span>
                        <span class="sale">SALE</span>
                     </div>
                     <div class="hover-txt1">
                        <a href="#"><i class="fal fa-cart-plus"></i> add to cart</a>
                     </div>
                     <div class="hover-txt2">
                        <a href="#"><i class="fal fa-heart"></i></a>
                        <a href="#"><i class="fal fa-glasses"></i></a>
                     </div>
                  </div>
                  <div class="txt-box">
                     <p class="category">Punjabi, Men</p>
                     <p class="name">Linen-blend Punjabi</p>
                     <span class="before-price">৳ <span>6500</span></span>
                     <span class="price">৳ <span>5500</span></span>
                  </div>
               </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
               <div class="slider-item">
                  <div class="product-box">
                     <div class="img-box img1">
                        <img src="img/product/black-punjabi04.jpg" alt="">
                     </div>
                     <div class="img-box img2">
                        <img src="img/product/black-punjabi04.jpg" alt="">
                     </div>
                     <div class="badge-txt">
                        <span class="stock">OUT OF STOCK</span>
                     </div>
                     <div class="hover-txt1">
                        <a href="#"><i class="fal fa-cart-plus"></i> add to cart</a>
                     </div>
                     <div class="hover-txt2">
                        <a href="#"><i class="fal fa-heart"></i></a>
                        <a href="#"><i class="fal fa-glasses"></i></a>
                     </div>
                  </div>
                  <div class="txt-box">
                     <p class="category">Punjabi, Men</p>
                     <p class="name">Linen-blend Punjabi</p>
                     <span class="price">৳ <span>5500</span></span>
                  </div>
               </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
               <div class="slider-item">
                  <div class="product-box">
                     <div class="img-box img1">
                        <img src="img/product/black-punjabi05.jpg" alt="">
                     </div>
                     <div class="img-box img2">
                        <img src="img/product/black-punjabi05.jpg" alt="">
                     </div>
                     <div class="badge-txt">
                        <span class="top">TOP</span>
                        <span class="stock">OUT OF STOCK</span>
                     </div>
                     <div class="hover-txt1">
                        <a href="#"><i class="fal fa-cart-plus"></i> add to cart</a>
                     </div>
                     <div class="hover-txt2">
                        <a href="#"><i class="fal fa-heart"></i></a>
                        <a href="#"><i class="fal fa-glasses"></i></a>
                     </div>
                  </div>
                  <div class="txt-box">
                     <p class="category">Punjabi, Men</p>
                     <p class="name">Linen-blend Punjabi</p>
                     <span class="price">৳ <span>5500</span></span>
                  </div>
               </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
               <div class="slider-item">
                  <div class="product-box">
                     <div class="img-box img1">
                        <img src="img/product/black-punjabi06.jpg" alt="">
                     </div>
                     <div class="img-box img2">
                        <img src="img/product/black-punjabi06.jpg" alt="">
                     </div>
                     <div class="badge-txt">
                        <span class="sale">SALE</span>
                     </div>
                     <div class="hover-txt1">
                        <a href="#"><i class="fal fa-cart-plus"></i> add to cart</a>
                     </div>
                     <div class="hover-txt2">
                        <a href="#"><i class="fal fa-heart"></i></a>
                        <a href="#"><i class="fal fa-glasses"></i></a>
                     </div>
                  </div>
                  <div class="txt-box">
                     <p class="category">Punjabi, Men</p>
                     <p class="name">Linen-blend Punjabi</p>
                     <span class="before-price">৳ <span>6500</span></span>
                     <span class="price">৳ <span>5500</span></span>
                  </div>
               </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
               <div class="slider-item">
                  <div class="product-box">
                     <div class="img-box img1">
                        <img src="img/product/black-punjabi07.jpg" alt="">
                     </div>
                     <div class="img-box img2">
                        <img src="img/product/black-punjabi07.jpg" alt="">
                     </div>
                     <div class="badge-txt">
                     </div>
                     <div class="hover-txt1">
                        <a href="#"><i class="fal fa-cart-plus"></i> add to cart</a>
                     </div>
                     <div class="hover-txt2">
                        <a href="#"><i class="fal fa-heart"></i></a>
                        <a href="#"><i class="fal fa-glasses"></i></a>
                     </div>
                  </div>
                  <div class="txt-box">
                     <p class="category">Punjabi, Men</p>
                     <p class="name">Linen-blend Punjabi</p>
                     <span class="price">৳ <span>5500</span></span>
                  </div>
               </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
               <div class="slider-item">
                  <div class="product-box">
                     <div class="img-box img1">
                        <img src="img/product/black-punjabi08.jpg" alt="">
                     </div>
                     <div class="img-box img2">
                        <img src="img/product/black-punjabi08.jpg" alt="">
                     </div>
                     <div class="badge-txt">
                        <span class="top">TOP</span>
                        <span class="sale">SALE</span>
                     </div>
                     <div class="hover-txt1">
                        <a href="#"><i class="fal fa-cart-plus"></i> add to cart</a>
                     </div>
                     <div class="hover-txt2">
                        <a href="#"><i class="fal fa-heart"></i></a>
                        <a href="#"><i class="fal fa-glasses"></i></a>
                     </div>
                  </div>
                  <div class="txt-box">
                     <p class="category">Punjabi, Men</p>
                     <p class="name">Linen-blend Punjabi</p>
                     <span class="before-price">৳ <span>6500</span></span>
                     <span class="price">৳ <span>5500</span></span>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-12 text-center">
               <a href="#" id="loadMore" class="btn">Show More <i class="fal fa-long-arrow-down"></i></a>
            </div>
         </div>
      </div>
   </section>



   <!-- ======================================== FOOTER SECTION ======================================== -->
   <footer id="footerSection">
      <div class="container">
         <div class="row">
            <div class="col-sm-6 col-lg-3">
               <div class="footer-box part1">
                  <h6>ABOUT MOLLA</h6>
                  <p>Praesent dapibus, neque id cursus ucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</p>
                  <div class="social-links">
                     <a href="https://www.facebook.com/KhadigharCTG" target="_blank"><i class="fab fa-facebook-f"></i></a>
                     <a href="#"><i class="fab fa-twitter"></i></a>
                     <a href="https://www.instagram.com/khadighar/" target="_blank"><i class="fab fa-instagram"></i></a>
                     <a href="#"><i class="fab fa-youtube"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-lg-3">
               <div class="footer-box part2">
                  <h6>USEFUL LINKS</h6>
                  <ul>
                     <li><a href="#" class="useful-link">About Molla</a></li>
                     <li><a href="#" class="useful-link">How to shop on Molla</a></li>
                     <li><a href="#" class="useful-link">FAQ</a></li>
                     <li><a href="#" class="useful-link">Contact us</a></li>
                     <li><a href="#" class="useful-link">Log in</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-sm-6 col-lg-3">
               <div class="footer-box part3">
                  <h6>CUSTOMER SERVICE</h6>
                  <ul>
                     <li><a href="#" class="useful-link">Payment Methods</a></li>
                     <li><a href="#" class="useful-link">Money-back guarantee!</a></li>
                     <li><a href="#" class="useful-link">Returns</a></li>
                     <li><a href="#" class="useful-link">Shipping</a></li>
                     <li><a href="#" class="useful-link">Terms and conditions</a></li>
                     <li><a href="#" class="useful-link">Privacy Policy</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-sm-6 col-lg-3">
               <div class="footer-box part3">
                  <h6>MY ACCOUNT</h6>
                  <ul>
                     <li><a href="#" class="useful-link">Sign In</a></li>
                     <li><a href="#" class="useful-link">View Cart</a></li>
                     <li><a href="#" class="useful-link">My Wishlist</a></li>
                     <li><a href="#" class="useful-link">Track My Order</a></li>
                     <li><a href="#" class="useful-link">Help</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-12">
               <div class="copyright">
                  <div class="payment">
                     <img src="img/logo/payments.png" alt="">
                  </div>
                  <!-- <a class="logo" href="#">KHADIGHAR</a> -->
                  <a href="#" class="logo"><img src="img/logo/khadi.jpg" alt=""></a>
                  <p>Copyright © 2021 KHADIGHAR. All Rights Reserved.</p>
               </div>
            </div>
         </div>
      </div>
   </footer>



   <!-- ======================================== SCROLL TO TOP ICON ======================================== -->
   <a href="#" class="scroll-up">
      <i class="fal fa-arrow-up"></i>
   </a>



   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/font-awesome-pro.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/aos.js"></script>
   <script src="js/custom.js"></script>
   <script>


      window.addEventListener("scroll", function(){
         var header = document.getElementById("headerThree");
         header.classList.toggle("fixed-top", window.scrollY > 100);
      })


      $("#showsidenav, #hamburger").click(function(e){
         e.preventDefault();
         $("#sidenav").toggleClass("show");
      });

      $("#sidenav i.fa-angle-down").click(function(event){
      event.preventDefault();
         if($(this).next('ul').length){
            $(this).next().toggle('fast');
            $(this).toggleClass('active');
            $(this).siblings().toggleClass('active-a');
         }
      });

      // var _gaq = _gaq || [];
      // _gaq.push(['_setAccount', 'UA-36251023-1']);
      // _gaq.push(['_setDomainName', 'jqueryscript.net']);
      // _gaq.push(['_trackPageview']);
      //
      // (function() {
      //    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      //    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      // var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      // })();


      // https://www.rawnation.net/
      // https://www.grameenuniqlo.com/
      // https://ecstasybd.com/
      // https://www.sailor.clothing/
      // http://shop.gentlepark.com.bd/
      // http://www.redorigin.com.bd/
      // https://ilyn.global/
      // https://leebas.com.bd/


      // shirt fotua sherwani punjabi lungi attire


   </script>
</body>
</html>
